# P2P_Money_Transfer_API

./: .gitignore  README.md  peer_to_peer_money_transfer.sln
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/: Program.cs  appsettings.json  peer_to_peer_money_transfer.API.csproj
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/Controllers/: AccountController.cs  AccountTwoController.cs  AdminController.cs  FundController.cs  Roles-And-ClaimsController.cs  Transaction.cs  TransactionController.cs  UserController.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/Properties/: launchSettings.json
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/: peer_to_peer_money_transfer.BLL.csproj
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/Extensions/: ConfigurationBinder.cs  EmailExtension.cs  JwtAuthenticationExtension.cs  MiddlewareExtension.cs  PolicyExtension.cs  SQLClientRegistration.cs  SQLClientRegistrationExtension.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/Implementation/: Admin.cs  AdminService.cs  FundingService.cs  TransactionServices.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/Infrastructure/: GenerateAccountNumber.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/Interfaces/: AccountFunding.cs  IAdmin.cs  IFundingService.cs  ITransactionServices.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/Models/: TransactionModel.cs  VerifyOtpModel.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/: peer_to_peer_money_transfer.DAL.csproj
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Configuration/: DepositMappingProfile.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Context/: ApplicationDBContext.cs  SeedAdminData.cs  SeedRolesData.cs  SeedUsersData.cs  SeededData.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/DataTransferObject/: LoginDTO.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Dtos/Requests/: AccountNumberRequest.cs  ComplainRequest.cs  DepositRequest.cs  LoginVerify.cs  LoginVerifyRequest.cs  TranscationFeeRequest.cs  TransferRequest.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Dtos/Responses/: ReceiverNameResponse.cs  Response.cs  ResponseStatus.cs  TransactionHistoryResponse.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Entities/: Admin.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntities.cs  BusinessUser.cs  Complains.cs  IndividualUser.cs  TransactionHistory.cs  UserProfile.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Enums/: DocumentType.cs  JobType.cs  ProfileName.cs  ResponseStatus.cs  TransactionLimit.cs  TransactionType.cs  UserType.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.DAL/Migrations/: 20230324121011_InitialMigrationCreateSchema.Designer.cs  20230324121011_InitialMigrationCreateSchema.cs  20230326060918_FixDBContextErrors.Designer.cs  20230326060918_FixDBContextErrors.cs  20230326065116_FixDBContextErrors3.Designer.cs  20230326065116_FixDBContextErrors3.cs  20230326065326_FixDBContextErrors4.Designer.cs  20230326065326_FixDBContextErrors4.cs  20230326065640_FixDBContextErrors5.Designer.cs  20230326065640_FixDBContextErrors5.cs  20230328113409_InitialMigration.Designer.cs  20230328113409_InitialMigration.cs  20230329140350_EditedUserEntities.Designer.cs  20230329140350_EditedUserEntities.cs  20230329154902_AddedAccountBalance.Designer.cs  20230329154902_AddedAccountBalance.cs  20230329155232_AddedAccountBalance2.Designer.cs  20230329155232_AddedAccountBalance2.cs  20230331143612_MadeFieldsNullable.Designer.cs  20230331143612_MadeFieldsNullable.cs  20230331150132_EditedAppUserEntity.Designer.cs  20230331150132_EditedAppUserEntity.cs  20230405234235_seeding-data.Designer.cs  20230405234235_seeding-data.cs  20230406001411_addUserRole.Designer.cs  20230406001411_addUserRole.cs  20230406140157_UpdatedUserEntity.Designer.cs  20230406140157_UpdatedUserEntity.cs  20230426142556_SeedData.Designer.cs  20230426142556_SeedData.cs  ApplicationDBContextModelSnapshot.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/: peer_to_peer_money_transfer.Shared.csproj
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/DataTransferObject/: GetCharacterDTO.cs  LoginDTO.cs  RegisterAdminDTO.cs  RegisterBusinessDTO.cs  RegisterDTO.cs  RegisterIndividualDTO.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/EmailConfiguration/: EmailSender.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/Interfaces/: IEmailSender.cs  IJwtConfig.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/JwtConfigurations/: JwtConfig.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/MapperConfigurations/: MapperInitializer.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/Properties/: launchSettings.json
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/RoleConfigurations/: RoleConfiguration.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.Shared/SmsConfiguration/: SendSms.cs  SmsModel.cs
